DOMAIN_NAME=rferradi.42.fr

WORDPRESS_PATH_DIRECTORY=/var/www/html/wordpress

SQL_DATABASE=inception
SQL_USER=rferradi
SQL_PASSWORD=1234qwerty
SQL_ROOT_PASSWORD=1234qwerty
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=rferradi_admin@example.com
USER1_LOGIN=rferradi_test8
USER1_MAIL=rferradi_user@example.com
USER1_PASS=password